user  nginx;
worker_processes  1;

events {
  worker_connections  1024;  ## Default: 1024, increase if you have lots of clients
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  upstream app {
    server web:8000;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Handle noisy favicon.ico messages in nginx
     location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location /static/ {
        alias /var/www/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
    # django app
    location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://app;
    }
  }
}